# personal-website

./: .editorconfig  .gitignore  README.md  architecture-and-requirements.md  docker-compose.frontend.yml  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
.uploads/: 894700b0-6be5-411d-ab91-b10bb4b2155d_log.txt
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/personal/: PersonalWebsiteApplication.java
backend/src/main/java/com/personal/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/personal/common/enums/: RequirementStatusEnum.java  StatusEnum.java
backend/src/main/java/com/personal/config/: CorsConfig.java  FileUploadConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/personal/controller/: AuthController.java  BlogController.java  FileController.java  KnowledgeController.java  ProductController.java  RequestController.java
backend/src/main/java/com/personal/dto/request/: BlogCreateRequest.java  KnowledgeCreateRequest.java  KnowledgeSearchRequest.java  LoginRequest.java  ProductCreateRequest.java  RequirementSubmitRequest.java
backend/src/main/java/com/personal/dto/response/: BlogResponse.java  KnowledgeResponse.java  KnowledgeSearchResponse.java  LoginResponse.java  ProductResponse.java  RequirementResponse.java
backend/src/main/java/com/personal/entity/: BaseEntity.java  BlogCategory.java  BlogPost.java  BlogPostTag.java  BlogTag.java  KnowledgeEntry.java  KnowledgeRelation.java  Product.java  ProductCategory.java  Requirement.java  RequirementAttachment.java  SysFile.java  SysUser.java
backend/src/main/java/com/personal/magma/: AdaptiveTraversal.java  ContextSynthesizer.java  MemoryEvolution.java  MemoryStore.java  QueryRouter.java
backend/src/main/java/com/personal/mapper/: BlogCategoryMapper.java  BlogPostMapper.java  BlogPostTagMapper.java  BlogTagMapper.java  KnowledgeEntryMapper.java  KnowledgeRelationMapper.java  ProductCategoryMapper.java  ProductMapper.java  RequirementAttachmentMapper.java  RequirementMapper.java  SysFileMapper.java  SysUserMapper.java
backend/src/main/java/com/personal/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/personal/service/: BlogService.java  FileService.java  KnowledgeService.java  ProductService.java  RequestService.java
backend/src/main/java/com/personal/service/impl/: BlogServiceImpl.java  FileServiceImpl.java  KnowledgeServiceImpl.java  ProductServiceImpl.java  RequestServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/personal/: PersonalWebsiteApplicationTests.java
frontend/: .eslintrc.json  .gitignore  Dockerfile  next.config.ts  package.json  postcss.config.mjs  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/src/app/admin/: layout.tsx  page.tsx
frontend/src/app/blog/: page.tsx
frontend/src/app/blog/[slug]/: page.tsx
frontend/src/app/blog/category/[slug]/: page.tsx
frontend/src/app/blog/tag/[slug]/: page.tsx
frontend/src/app/knowledge/: page.tsx
frontend/src/app/knowledge/search/: page.tsx
frontend/src/app/products/: page.tsx
frontend/src/app/products/[id]/: page.tsx
frontend/src/app/request/: page.tsx
frontend/src/components/blog/: BlogCard.tsx  TocSidebar.tsx
frontend/src/components/home/: FeaturedProducts.tsx  HeroSection.tsx  LatestPosts.tsx  SkillsSection.tsx
frontend/src/components/knowledge/: KnowledgeCard.tsx  SearchBar.tsx
frontend/src/components/layout/: FloatingButton.tsx  Footer.tsx  Header.tsx
frontend/src/components/products/: ProductCard.tsx
frontend/src/components/request/: FileUpload.tsx  RequirementForm.tsx
frontend/src/components/ui/: auto-scroll.tsx  badge.tsx  blinds-reveal.tsx  boot-animation.tsx  button.tsx  card.tsx  dialog.tsx  flip-card.tsx  input.tsx  magic-background.tsx  magic-card.tsx  mouse-cursor.tsx  ribbon-trail.tsx  ripple-click.tsx  scroll-split.tsx  season-background.tsx  snowfall.tsx  spotlight-background.tsx  spotlight-card.tsx  textarea.tsx
frontend/src/hooks/: useApi.ts
frontend/src/lib/: api.ts  utils.ts
frontend/src/stores/: appStore.ts
frontend/src/types/: api.ts  blog.ts  index.ts  knowledge.ts  product.ts  requirement.ts
nginx/: nginx.conf
